body {
    margin: 0;
}
#header {
    background: #49B3FA;
    height: 550px;
    color: white;
    text-transform: uppercase;
}
.grid-head {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 400px;
}
.header-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}
.header-text {
    text-align: center;
}
.header-name {
    position: relative;
    left: 100px;
    font-size: 1.2em;
}
.container {
    margin-top: 100px;
}
.image {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 400px;
}
.nav ul li a {
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 0px 10px 0px;
}
.nav ul li a:hover {
    border-bottom: 2px solid #F1C40F;
    color: #F1C40F;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.nav ul li {
    display: inline;
    padding: 10px;
    list-style-type: none;
}
#content {
    background: white;
    height: 500px;
}
#content-title {
    text-align: center;
    text-transform: uppercase;
    color: #49B3FA;
    padding: 10px;
}
.grid-div {
    display: grid;
    grid-template-columns: 500px 450px;
    margin-left: 250px;
}
.content-image {
    margin-left: 200px;
}
#content2 {
    background: #49B3FA;
    height: 1900px;
    color: white;
}
.container2 {
    margin: 30px;
}
#content2-title {
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 10px;
}
.content2-text {
    position: relative;
    width: 700px;
    left: 350px;
}
.content2-top {
    display: grid;
    grid-template-columns: 100px 600px 100px;
    position: relative;
    left: 250px;
}
.content2-top-year {
    margin-top: 20px;
}
.logo {
    height: 50px;
    width: 50px;
    margin-top: 10px;
}
.content2-body {
    position: relative;
    left: 350px;
    max-width: 700px;
}
#content3 {
    background: white;
    height: 550px;
}
#portfolio {
    text-align: center;
    text-transform: uppercase;
    color: #49B3FA;
    padding: 50px;
    font-size: 20px;
}
.portfolio-image {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 370px;
    padding: 15px;
}
.portfolio-image img {
    border: 4px solid #F2F4F4;
}
.content4 {
    background: #49B3FA;
    height: 220px;
    color: white;
}
#contact {
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}
.content4-text {
    text-align: center;
}
footer {
    height: 40px;
    background: #0d47a1;
    text-align: center;
    color: white;
}